src/protobuf/samples.proto

syntax = "proto2";

package samples;

message Sample {
  optional double cfdna_yield = 1 [default = -1];
  optional double psa = 2 [default = -1];
  optional double ldh = 3 [default = -1];
  optional double alp = 4 [default = -1];
  optional double albumin = 5 [default = -1];
  optional int32 ecog = 6 [default = -1];
  optional int32 liver_mets = 7 [default = -1];
  optional int32 lung_mets = 8 [default = -1];
}

message Classification{
  optional bool label = 1;
  optional double positive_proba = 2;
  optional double negative_proba = 3;
}


